FROM docker.io/library/rust:1.70.0 AS build
WORKDIR /usr/src

RUN mkdir -p /usr/src/build/crates
WORKDIR /usr/src/build
COPY Cargo.toml Cargo.lock ./

RUN cargo new crates/banyan-core-service

COPY crates/banyan-core-service/Cargo.toml /usr/src/build/crates/banyan-core-service/

RUN cargo build -p banyan-core-service --release

COPY crates/banyan-core-service/src /usr/src/build/crates/banyan-core-service/src

RUN cargo install --path crates/banyan-core-service/ --bins

FROM gcr.io/distroless/cc-debian11:nonroot

COPY --from=build /usr/local/cargo/bin/banyan-core-service /usr/bin/banyan-core-service

EXPOSE 3000
VOLUME /data

CMD ["/usr/bin/banyan-core-service"]
