# Connection URL to object store backend
# Supported Schemas

# Local Filesystem: file://<path_to_dir>
# ex:
export UPLOAD_STORE_URL=file://./data/uploads

# Http S3: htt://<access_key_id>:<secret_access_key>@<host>:<port>/<region>/<bucket>/<optional_prefix>
# ex connecting to our developmet minio container:
# export UPLOAD_STORE_URL=http://ROOTUSER:INSECURE@localhost:9000/us-east-1/banyan-staging/uploads

# Https S3: https://<access_key_id>:<secret_access_key>@s3.<region>.<endpoint>/<bucket>/<optional_prefix>
# ex:
# export UPLOAD_STORE_URL=https://ROOTUSER:CHANGEME123@s3.us-east-1.my.awesome.host.url/banyan-staging-service/uploads
